<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2010' caption='Select Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
        <calculation class='tableau' formula='#2010-12-30#' />
        <aliases>
          <alias key='#2006-12-30#' value='2006' />
          <alias key='#2007-12-30#' value='2007' />
          <alias key='#2008-12-30#' value='2008' />
          <alias key='#2009-12-30#' value='2009' />
          <alias key='#2010-12-30#' value='2010' />
          <alias key='#2011-12-30#' value='2011' />
          <alias key='#2012-12-30#' value='2012' />
          <alias key='#2013-12-30#' value='2013' />
          <alias key='#2014-12-30#' value='2014' />
          <alias key='#2015-12-30#' value='2015' />
          <alias key='#2016-12-30#' value='2016' />
        </aliases>
        <members>
          <member alias='2006' value='#2006-12-30#' />
          <member alias='2007' value='#2007-12-30#' />
          <member alias='2008' value='#2008-12-30#' />
          <member alias='2009' value='#2009-12-30#' />
          <member alias='2010' value='#2010-12-30#' />
          <member alias='2011' value='#2011-12-30#' />
          <member alias='2012' value='#2012-12-30#' />
          <member alias='2013' value='#2013-12-30#' />
          <member alias='2014' value='#2014-12-30#' />
          <member alias='2015' value='#2015-12-30#' />
          <member alias='2016' value='#2016-12-30#' />
        </members>
      </column>
      <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
        <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
        <members>
          <member value='&quot;Life Insurance Share&quot;' />
          <member value='&quot;Market Share&quot;' />
          <member value='&quot;Penetration&quot;' />
          <member value='&quot;Ratio of Reinsurance Accepted&quot;' />
          <member value='&quot;Retention Ratio&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insurance Indicators (Multiple Connections)' inline='true' name='federated.1h7a6k01jwckfr1euyikj10myd70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Sample Dataset (1)' name='excel-direct.0vl4g1v1xotik513bqgcz1o6levz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Insurance Sample Dataset (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Financial Development Database - Jul2018 (1)' name='excel-direct.13zdxgm0x8s9rv15k3h230ni2jll'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Global Financial Development Database - Jul2018 (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vl4g1v1xotik513bqgcz1o6levz' name='Insurance Indicators' table='[&apos;Insurance Indicators$&apos;]' type='table'>
          <columns gridOrigin='A1:AA506:no:A1:AA506:1' header='yes' lost='0' outcome='1' processed='10846'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Life insurance share' ordinal='3' />
            <column datatype='real' name='Market share &gt; Life' ordinal='4' />
            <column datatype='real' name='Market share &gt; Non-Life' ordinal='5' />
            <column datatype='real' name='Market share &gt; Total' ordinal='6' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life' ordinal='7' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life' ordinal='8' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ' ordinal='9' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1' ordinal='10' />
            <column datatype='real' name='Penetration &gt; Life' ordinal='11' />
            <column datatype='real' name='Penetration &gt; Non-Life' ordinal='12' />
            <column datatype='real' name='Penetration &gt; Total' ordinal='13' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Life' ordinal='14' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Non-Life' ordinal='15' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Total' ordinal='16' />
            <column datatype='real' name='Retention ratio &gt; Life' ordinal='17' />
            <column datatype='real' name='Retention ratio &gt; Non-Life' ordinal='18' />
            <column datatype='real' name='Retention ratio &gt; Total' ordinal='19' />
            <column datatype='real' name='Density &gt; Life' ordinal='20' />
            <column datatype='real' name='Density &gt; Non-Life' ordinal='21' />
            <column datatype='real' name='Density &gt; Total' ordinal='22' />
            <column datatype='real' name='Direct total gross premiums/Number of employees of insurance companies' ordinal='23' />
            <column datatype='real' name='Total gross premiums &gt; Life' ordinal='24' />
            <column datatype='real' name='Total gross premiums &gt; Non-Life' ordinal='25' />
            <column datatype='real' name='Total gross premiums &gt; Total' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance share]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct total gross premiums/Number of employees of insurance companies]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Selection' datatype='real' name='[Calculation_201536123459330050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;    WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;    WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;    WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;    WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
      </column>
      <column caption='Year Selection' datatype='integer' name='[Calculation_201536123461967875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE YEAR([Parameters].[Parameter 1])&#13;&#10;    WHEN 2006 THEN YEAR([Year])&#13;&#10;    WHEN 2007 THEN YEAR([Year])&#13;&#10;    WHEN 2008 THEN YEAR([Year])&#13;&#10;    WHEN 2009 THEN YEAR([Year])&#13;&#10;    WHEN 2010 THEN YEAR([Year])&#13;&#10;    WHEN 2011 THEN YEAR([Year])&#13;&#10;    WHEN 2012 THEN YEAR([Year])&#13;&#10;    WHEN 2013 THEN YEAR([Year])&#13;&#10;    WHEN 2014 THEN YEAR([Year])&#13;&#10;    WHEN 2015 THEN YEAR([Year])&#13;&#10;    WHEN 2016 THEN YEAR([Year])&#13;&#10;END' />
      </column>
      <column caption='Category (CY)' datatype='real' name='[Calculation_201536123473068036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])=YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_201536123459330050]&#13;&#10;END' />
      </column>
      <column caption='Category(PY)' datatype='real' name='[Calculation_201536123473571845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;THEN [Calculation_201536123459330050]&#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_201536123474034694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_201536123473068036])-SUM([Calculation_201536123473571845])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_571112767930843136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_201536123474034694]&gt;0 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]&lt;0 THEN &quot;Red&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]=0 THEN &quot;Black&quot;&#13;&#10;END' />
      </column>
      <column caption='Gwoth Indicator' datatype='string' name='[Calculation_571112767934611458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_201536123474034694]&gt;0 THEN &quot;→&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]&lt;0 THEN &quot;←&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]=0 THEN &quot;↔&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt;' datatype='real' name='[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Indicators' datatype='table' name='[__tableau_internal_object_id__].[Insurance Indicators_D2A79056602C43C28C16A65C787C7C94]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_201536123461967875]' derivation='CountD' name='[ctd:Calculation_201536123461967875:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_571112767930843136]' derivation='User' name='[usr:Calculation_571112767930843136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_571112767934611458]' derivation='User' name='[usr:Calculation_571112767934611458:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2010' caption='Select Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
          <calculation class='tableau' formula='#2010-12-30#' />
          <aliases>
            <alias key='#2006-12-30#' value='2006' />
            <alias key='#2007-12-30#' value='2007' />
            <alias key='#2008-12-30#' value='2008' />
            <alias key='#2009-12-30#' value='2009' />
            <alias key='#2010-12-30#' value='2010' />
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
            <alias key='#2015-12-30#' value='2015' />
            <alias key='#2016-12-30#' value='2016' />
          </aliases>
        </column>
        <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
          <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018 (1))' inline='true' name='federated.1daghyw1sqi4bq147d2r80a1ljyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Financial Development Database - Jul2018 (1)' name='excel-direct.0xj989j1n8vkmc18wrlbr1rr3ymn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Global Financial Development Database - Jul2018 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xj989j1n8vkmc18wrlbr1rr3ymn' name='Data - July 2018' table='[&apos;Data - July 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:DR10001:no:A1:DR10001:0' header='yes' outcome='2'>
            <column datatype='string' name='iso3' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='integer' name='imfn' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='income' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='real' name='Bank accounts per 1,000 adults' ordinal='7' />
            <column datatype='real' name='Bank branches per 100,000 adults' ordinal='8' />
            <column datatype='real' name='Firms with a bank loan or line of credit (%)' ordinal='9' />
            <column datatype='real' name='Small firms with a bank loan or line of credit (%)' ordinal='10' />
            <column datatype='real' name='Account at a formal financial institution (% age 15+)' ordinal='11' />
            <column datatype='real' name='Saved at a financial institution in the past year (% age 15+)' ordinal='12' />
            <column datatype='real' name='Loan from a financial institution in the past year (% age 15+)' ordinal='13' />
            <column datatype='real' name='Account used for business purposes (% age 15+)' ordinal='14' />
            <column datatype='real' name='Account used to receive government payments (% age 15+)' ordinal='15' />
            <column datatype='real' name='Account used to receive remittances (% age 15+)' ordinal='16' />
            <column datatype='real' name='Account used to receive wages (% age 15+)' ordinal='17' />
            <column datatype='real' name='Saved any money in the past year (% age 15+)' ordinal='18' />
            <column datatype='real' name='Saved using a savings club in the past year (% age 15+)' ordinal='19' />
            <column datatype='real' name='Loan in the past year (% age 15+)' ordinal='20' />
            <column datatype='real' name='Loan from a private lender in the past year (% age 15+)' ordinal='21' />
            <column datatype='real' name='Loan from an employer in the past year (% age 15+)' ordinal='22' />
            <column datatype='real' name='Loan through store credit in the past year (% age 15+)' ordinal='23' />
            <column datatype='real' name='Loan from family or friends in the past year (% age 15+)' ordinal='24' />
            <column datatype='real' name='Checks used to make payments (% age 15+)' ordinal='25' />
            <column datatype='real' name='Credit card (% age 15+)' ordinal='26' />
            <column datatype='real' name='Debit card (% age 15+)' ordinal='27' />
            <column datatype='real' name='Electronic payments used to make payments (% age 15+)' ordinal='28' />
            <column datatype='real' name='Mobile phone used to pay bills (% age 15+)' ordinal='29' />
            <column datatype='real' name='Mobile phone used to send money (% age 15+)' ordinal='30' />
            <column datatype='real' name='ATMs per 100,000 adults' ordinal='31' />
            <column datatype='real' name='Depositing/withdrawing at least once in a typical month (% age 15+)' ordinal='32' />
            <column datatype='real' name='Firms with a checking or savings account (%)' ordinal='33' />
            <column datatype='real' name='Firms using banks to finance investments (%)' ordinal='34' />
            <column datatype='real' name='Firms using banks to finance working capital (%)' ordinal='35' />
            <column datatype='real' name='Loans requiring collateral (%)' ordinal='36' />
            <column datatype='real' name='Value of collateral needed for a loan (% of the loan amount)' ordinal='37' />
            <column datatype='real' name='Firms not needing a loan (%)' ordinal='38' />
            <column datatype='real' name='Firms whose recent loan application was rejected (%)' ordinal='39' />
            <column datatype='real' name='Investments financed by banks (%)' ordinal='40' />
            <column datatype='real' name='Working capital financed by banks (%)' ordinal='41' />
            <column datatype='real' name='Firms identifying access to finance as a major constraint (%)' ordinal='42' />
            <column datatype='real' name='Value traded excluding top 10 traded companies to total value traded (%)' ordinal='43' />
            <column datatype='real' name='Market capitalization excluding top 10 companies to total market capitalization (%)' ordinal='44' />
            <column datatype='real' name='Nonfinancial corporate bonds to total bonds and notes outstanding (%)' ordinal='45' />
            <column datatype='real' name='Investments financed by equity or stock sales (%)' ordinal='46' />
            <column datatype='real' name='Private credit by deposit money banks to GDP (%)' ordinal='47' />
            <column datatype='real' name='Deposit money banks&apos; assets to GDP (%)' ordinal='48' />
            <column datatype='real' name='Nonbank financial institutions’ assets to GDP (%)' ordinal='49' />
            <column datatype='real' name='Deposit money bank assets to deposit money bank assets and central bank assets (%)' ordinal='50' />
            <column datatype='real' name='Liquid liabilities to GDP (%)' ordinal='51' />
            <column datatype='real' name='Central bank assets to GDP (%)' ordinal='52' />
            <column datatype='real' name='Mutual fund assets to GDP (%)' ordinal='53' />
            <column datatype='real' name='Financial system deposits to GDP (%)' ordinal='54' />
            <column datatype='real' name='Life insurance premium volume to GDP (%)' ordinal='55' />
            <column datatype='real' name='Nonlife insurance premium volume to GDP (%)' ordinal='56' />
            <column datatype='real' name='Insurance company assets to GDP (%)' ordinal='57' />
            <column datatype='real' name='Private credit by deposit money banks and other financial institutions to GDP (%)' ordinal='58' />
            <column datatype='real' name='Pension fund assets to GDP (%)' ordinal='59' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='60' />
            <column datatype='real' name='Stock market capitalization to GDP (%)' ordinal='61' />
            <column datatype='real' name='Stock market total value traded to GDP (%)' ordinal='62' />
            <column datatype='real' name='Outstanding domestic private debt securities to GDP (%)' ordinal='63' />
            <column datatype='real' name='Outstanding domestic public debt securities to GDP (%)' ordinal='64' />
            <column datatype='real' name='Outstanding international private debt securities to GDP (%)' ordinal='65' />
            <column datatype='real' name='Outstanding international public debt securities to GDP (%)' ordinal='66' />
            <column datatype='real' name='Outstanding total international debt securities / GDP (%)' ordinal='67' />
            <column datatype='real' name='Gross portfolio equity liabilities to GDP (%)' ordinal='68' />
            <column datatype='real' name='Gross portfolio equity assets to GDP (%)' ordinal='69' />
            <column datatype='real' name='Gross portfolio debt liabilities to GDP (%)' ordinal='70' />
            <column datatype='real' name='Gross portfolio debt assets to GDP (%)' ordinal='71' />
            <column datatype='real' name='Syndicated loan issuance volume to GDP (%)' ordinal='72' />
            <column datatype='real' name='Corporate bond issuance volume to GDP (%)' ordinal='73' />
            <column datatype='real' name='Syndicated loan average maturity (years)' ordinal='74' />
            <column datatype='real' name='Corporate bond average maturity (years)' ordinal='75' />
            <column datatype='real' name='Bank net interest margin (%)' ordinal='76' />
            <column datatype='real' name='Bank lending-deposit spread' ordinal='77' />
            <column datatype='real' name='Bank noninterest income to total income (%)' ordinal='78' />
            <column datatype='real' name='Bank overhead costs to total assets (%)' ordinal='79' />
            <column datatype='real' name='Bank return on assets (%, after tax)' ordinal='80' />
            <column datatype='real' name='Bank return on equity (%, after tax)' ordinal='81' />
            <column datatype='real' name='Bank cost to income ratio (%)' ordinal='82' />
            <column datatype='real' name='Credit to government and state owned enterprises to GDP (%)' ordinal='83' />
            <column datatype='real' name='Bank return on assets (%, before tax)' ordinal='84' />
            <column datatype='real' name='Bank return on equity (%, before tax)' ordinal='85' />
            <column datatype='real' name='Stock market turnover ratio (%)' ordinal='86' />
            <column datatype='real' name='Bank Z-score' ordinal='87' />
            <column datatype='real' name='Bank nonperforming loans to gross loans (%)' ordinal='88' />
            <column datatype='real' name='Bank capital to total assets (%)' ordinal='89' />
            <column datatype='real' name='Bank credit to bank deposits (%)' ordinal='90' />
            <column datatype='real' name='Bank regulatory capital to risk-weighted assets (%)' ordinal='91' />
            <column datatype='real' name='Liquid assets to deposits and short term funding (%)' ordinal='92' />
            <column datatype='real' name='Provisions to nonperforming loans (%)' ordinal='93' />
            <column datatype='real' name='Stock price volatility' ordinal='94' />
            <column datatype='real' name='Bank concentration (%)' ordinal='95' />
            <column datatype='real' name='Bank deposits to GDP (%)' ordinal='96' />
            <column datatype='real' name='H-statistic' ordinal='97' />
            <column datatype='real' name='Lerner index' ordinal='98' />
            <column datatype='real' name='Boone indicator' ordinal='99' />
            <column datatype='real' name='5-bank asset concentration' ordinal='100' />
            <column datatype='real' name='Liquid liabilities in millions USD (2010 constant)' ordinal='101' />
            <column datatype='real' name='Loans from nonresident banks (net) to GDP (%)' ordinal='102' />
            <column datatype='real' name='Loans from nonresident banks (amounts outstanding) to GDP (%)' ordinal='103' />
            <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)' ordinal='104' />
            <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)' ordinal='105' />
            <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)' ordinal='106' />
            <column datatype='real' name='Remittance inflows to GDP (%)' ordinal='107' />
            <column datatype='real' name='Consolidated foreign claims of BIS reporting banks to GDP (%)' ordinal='108' />
            <column datatype='integer' name='Foreign banks among total banks (%)' ordinal='109' />
            <column datatype='integer' name='Foreign bank assets among total bank assets (%)' ordinal='110' />
            <column datatype='real' name='Global leasing volume to GDP (%)' ordinal='111' />
            <column datatype='real' name='Total factoring volume to GDP (%)' ordinal='112' />
            <column datatype='integer' name='Banking crisis dummy (1=banking crisis, 0=none)' ordinal='113' />
            <column datatype='real' name='Number of listed companies per 1,000,000 people' ordinal='114' />
            <column datatype='real' name='Stock market return (%, year-on-year)' ordinal='115' />
            <column datatype='real' name='Consumer price index (2010=100, December)' ordinal='116' />
            <column datatype='real' name='Consumer price index (2010=100, average)' ordinal='117' />
            <column datatype='integer' name='GDP (Current USD)' ordinal='118' />
            <column datatype='real' name='GDP per capita (Constant 2005 USD)' ordinal='119' />
            <column datatype='integer' name='GNP (Current USD)' ordinal='120' />
            <column datatype='integer' name='Population (Total)' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imfn]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank accounts per 1,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank branches per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account at a formal financial institution (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved at a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used for business purposes (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive government payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive remittances (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive wages (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved any money in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved using a savings club in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a private lender in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from an employer in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan through store credit in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from family or friends in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checks used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic payments used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to pay bills (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to send money (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMs per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depositing/withdrawing at least once in a typical month (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a checking or savings account (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance investments (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance working capital (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans requiring collateral (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of collateral needed for a loan (% of the loan amount)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms not needing a loan (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms whose recent loan application was rejected (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working capital financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms identifying access to finance as a major constraint (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value traded excluding top 10 traded companies to total value traded (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization excluding top 10 companies to total market capitalization (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfinancial corporate bonds to total bonds and notes outstanding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by equity or stock sales (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money banks&apos; assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbank financial institutions’ assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money bank assets to deposit money bank assets and central bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central bank assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial system deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonlife insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance company assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks and other financial institutions to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pension fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market capitalization to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market total value traded to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding total international debt securities / GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank net interest margin (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank lending-deposit spread]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank noninterest income to total income (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank overhead costs to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank cost to income ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit to government and state owned enterprises to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market turnover ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Z-score]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to gross loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank credit to bank deposits (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank regulatory capital to risk-weighted assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid assets to deposits and short term funding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisions to nonperforming loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock price volatility]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank concentration (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-statistic]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lerner index]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boone indicator]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-bank asset concentration]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities in millions USD (2010 constant)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (net) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (amounts outstanding) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance inflows to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated foreign claims of BIS reporting banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign banks among total banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign bank assets among total bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global leasing volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total factoring volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banking crisis dummy (1=banking crisis, 0=none)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of listed companies per 1,000,000 people]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market return (%, year-on-year)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, December)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, average)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (Constant 2005 USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5-Bank Asset Concentration' datatype='real' name='[5-bank asset concentration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data - July 2018' datatype='table' name='[__tableau_internal_object_id__].[Data - July 2018_8C652836C3084DD2B88166147140617B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Imfn' datatype='integer' name='[imfn]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1daghyw1sqi4bq147d2r80a1ljyv'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1daghyw1sqi4bq147d2r80a1ljyv' target='federated.1h7a6k01jwckfr1euyikj10myd70'>
      <column-mapping>
        <map key='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:country:nk]' value='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Country:nk]' />
        <map key='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:iso3:nk]' value='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Country Code:nk]' />
        <map key='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:year:ok]' value='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country' name='[Action1_7AA5153BC3CA4645A775E643F08A959B]'>
      <activation type='on-select' />
      <source datasource='federated.1h7a6k01jwckfr1euyikj10myd70' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
    </datasources>
    <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Geographic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
            <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018 (1))' name='federated.1daghyw1sqi4bq147d2r80a1ljyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daghyw1sqi4bq147d2r80a1ljyv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]' />
              <text column='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:country:nk]' />
              <text column='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]' />
              <lod column='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Country:nk]' />
              <geometry column='[federated.1h7a6k01jwckfr1euyikj10myd70].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h7a6k01jwckfr1euyikj10myd70].[Latitude (generated)]</rows>
        <cols>[federated.1h7a6k01jwckfr1euyikj10myd70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Select Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
              <calculation class='tableau' formula='#2010-12-30#' />
              <aliases>
                <alias key='#2006-12-30#' value='2006' />
                <alias key='#2007-12-30#' value='2007' />
                <alias key='#2008-12-30#' value='2008' />
                <alias key='#2009-12-30#' value='2009' />
                <alias key='#2010-12-30#' value='2010' />
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
              </aliases>
            </column>
            <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
            <column caption='Category Selection' datatype='real' name='[Calculation_201536123459330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;    WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;    WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;    WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;    WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column caption='Category (CY)' datatype='real' name='[Calculation_201536123473068036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_201536123459330050]&#13;&#10;END' />
            </column>
            <column caption='Category(PY)' datatype='real' name='[Calculation_201536123473571845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;THEN [Calculation_201536123459330050]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_201536123474034694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201536123473068036])-SUM([Calculation_201536123473571845])' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_201536123473068036]' derivation='Avg' name='[avg:Calculation_201536123473068036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536123473571845]' derivation='Avg' name='[avg:Calculation_201536123473571845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536123474034694]' derivation='User' name='[usr:Calculation_201536123474034694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7a6k01jwckfr1euyikj10myd70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h7a6k01jwckfr1euyikj10myd70].[avg:Calculation_201536123473068036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h7a6k01jwckfr1euyikj10myd70].[avg:Calculation_201536123473571845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h7a6k01jwckfr1euyikj10myd70].[usr:Calculation_201536123474034694:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h7a6k01jwckfr1euyikj10myd70].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h7a6k01jwckfr1euyikj10myd70].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7a6k01jwckfr1euyikj10myd70].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Select Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
              <calculation class='tableau' formula='#2010-12-30#' />
              <aliases>
                <alias key='#2006-12-30#' value='2006' />
                <alias key='#2007-12-30#' value='2007' />
                <alias key='#2008-12-30#' value='2008' />
                <alias key='#2009-12-30#' value='2009' />
                <alias key='#2010-12-30#' value='2010' />
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
              </aliases>
            </column>
            <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
            <column caption='Category Selection' datatype='real' name='[Calculation_201536123459330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;    WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;    WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;    WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;    WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column caption='Category (CY)' datatype='real' name='[Calculation_201536123473068036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_201536123459330050]&#13;&#10;END' />
            </column>
            <column caption='Category(PY)' datatype='real' name='[Calculation_201536123473571845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=YEAR([Parameters].[Parameter 1])-1&#13;&#10;THEN [Calculation_201536123459330050]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_201536123474034694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201536123473068036])-SUM([Calculation_201536123473571845])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_571112767930843136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_201536123474034694]&gt;0 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]&lt;0 THEN &quot;Red&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]=0 THEN &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='Gwoth Indicator' datatype='string' name='[Calculation_571112767934611458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_201536123474034694]&gt;0 THEN &quot;→&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]&lt;0 THEN &quot;←&quot;&#13;&#10;ELSEIF [Calculation_201536123474034694]=0 THEN &quot;↔&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_571112767930843136]' derivation='User' name='[usr:Calculation_571112767930843136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571112767934611458]' derivation='User' name='[usr:Calculation_571112767934611458:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1h7a6k01jwckfr1euyikj10myd70].[usr:Calculation_571112767930843136:nk]' />
              <shape column='[federated.1h7a6k01jwckfr1euyikj10myd70].[usr:Calculation_571112767934611458:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
            <column caption='Category Selection' datatype='real' name='[Calculation_201536123459330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;    WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;    WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;    WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;    WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_201536123459330050]' derivation='Sum' name='[sum:Calculation_201536123459330050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h7a6k01jwckfr1euyikj10myd70].[sum:Calculation_201536123459330050:qk]</rows>
        <cols>[federated.1h7a6k01jwckfr1euyikj10myd70].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Webpage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
            <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018 (1))' name='federated.1daghyw1sqi4bq147d2r80a1ljyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1daghyw1sqi4bq147d2r80a1ljyv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]' />
              <text column='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:country:nk]' />
              <lod column='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Country:nk]' />
              <geometry column='[federated.1h7a6k01jwckfr1euyikj10myd70].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:country:nk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h7a6k01jwckfr1euyikj10myd70].[Latitude (generated)]</rows>
        <cols>[federated.1h7a6k01jwckfr1euyikj10myd70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year &amp; Category Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2010' caption='Select Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
              <calculation class='tableau' formula='#2010-12-30#' />
              <aliases>
                <alias key='#2006-12-30#' value='2006' />
                <alias key='#2007-12-30#' value='2007' />
                <alias key='#2008-12-30#' value='2008' />
                <alias key='#2009-12-30#' value='2009' />
                <alias key='#2010-12-30#' value='2010' />
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
              </aliases>
            </column>
            <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
            <column caption='Category Selection' datatype='real' name='[Calculation_201536123459330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;    WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;    WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;    WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;    WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column caption='Year Selection' datatype='integer' name='[Calculation_201536123461967875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE YEAR([Parameters].[Parameter 1])&#13;&#10;    WHEN 2006 THEN YEAR([Year])&#13;&#10;    WHEN 2007 THEN YEAR([Year])&#13;&#10;    WHEN 2008 THEN YEAR([Year])&#13;&#10;    WHEN 2009 THEN YEAR([Year])&#13;&#10;    WHEN 2010 THEN YEAR([Year])&#13;&#10;    WHEN 2011 THEN YEAR([Year])&#13;&#10;    WHEN 2012 THEN YEAR([Year])&#13;&#10;    WHEN 2013 THEN YEAR([Year])&#13;&#10;    WHEN 2014 THEN YEAR([Year])&#13;&#10;    WHEN 2015 THEN YEAR([Year])&#13;&#10;    WHEN 2016 THEN YEAR([Year])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_201536123461967875]' derivation='None' name='[none:Calculation_201536123461967875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536123459330050]' derivation='Sum' name='[sum:Calculation_201536123459330050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Calculation_201536123461967875:qk]' included-values='in-range-or-null'>
            <min>2006</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Calculation_201536123461967875:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h7a6k01jwckfr1euyikj10myd70].[sum:Calculation_201536123459330050:qk]' />
              <lod column='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Country:nk]' />
              <geometry column='[federated.1h7a6k01jwckfr1euyikj10myd70].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7a6k01jwckfr1euyikj10myd70].[Latitude (generated)]</rows>
        <cols>[federated.1h7a6k01jwckfr1euyikj10myd70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018 (1))' name='federated.1daghyw1sqi4bq147d2r80a1ljyv' />
        <datasource caption='Insurance Indicators (Multiple Connections)' name='federated.1h7a6k01jwckfr1euyikj10myd70' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2010' caption='Select Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2010-12-30#'>
          <calculation class='tableau' formula='#2010-12-30#' />
          <aliases>
            <alias key='#2006-12-30#' value='2006' />
            <alias key='#2007-12-30#' value='2007' />
            <alias key='#2008-12-30#' value='2008' />
            <alias key='#2009-12-30#' value='2009' />
            <alias key='#2010-12-30#' value='2010' />
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
            <alias key='#2015-12-30#' value='2015' />
            <alias key='#2016-12-30#' value='2016' />
          </aliases>
          <members>
            <member alias='2006' value='#2006-12-30#' />
            <member alias='2007' value='#2007-12-30#' />
            <member alias='2008' value='#2008-12-30#' />
            <member alias='2009' value='#2009-12-30#' />
            <member alias='2010' value='#2010-12-30#' />
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-12-30#' />
            <member alias='2014' value='#2014-12-30#' />
            <member alias='2015' value='#2015-12-30#' />
            <member alias='2016' value='#2016-12-30#' />
          </members>
        </column>
        <column caption='Category Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
          <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
          <members>
            <member value='&quot;Life Insurance Share&quot;' />
            <member value='&quot;Market Share&quot;' />
            <member value='&quot;Penetration&quot;' />
            <member value='&quot;Ratio of Reinsurance Accepted&quot;' />
            <member value='&quot;Retention Ratio&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1daghyw1sqi4bq147d2r80a1ljyv'>
        <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
        <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h7a6k01jwckfr1euyikj10myd70'>
        <column caption='Year Selection' datatype='integer' name='[Calculation_201536123461967875]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE YEAR([Parameters].[Parameter 1])&#13;&#10;    WHEN 2006 THEN YEAR([Year])&#13;&#10;    WHEN 2007 THEN YEAR([Year])&#13;&#10;    WHEN 2008 THEN YEAR([Year])&#13;&#10;    WHEN 2009 THEN YEAR([Year])&#13;&#10;    WHEN 2010 THEN YEAR([Year])&#13;&#10;    WHEN 2011 THEN YEAR([Year])&#13;&#10;    WHEN 2012 THEN YEAR([Year])&#13;&#10;    WHEN 2013 THEN YEAR([Year])&#13;&#10;    WHEN 2014 THEN YEAR([Year])&#13;&#10;    WHEN 2015 THEN YEAR([Year])&#13;&#10;    WHEN 2016 THEN YEAR([Year])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_201536123461967875]' derivation='None' name='[none:Calculation_201536123461967875:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47826' id='6' param='vert' type-v2='layout-flow' w='32830' x='483' y='11868'>
            <zone h='47826' id='21' name='Year &amp; Category Selection' w='32830' x='483' y='11868'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38073' id='8' param='horz' type-v2='layout-flow' w='33554' x='56307' y='11868'>
            <zone h='38073' id='19' name='Geographic Map' w='33554' x='56307' y='11868'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39366' id='10' param='horz' type-v2='layout-flow' w='55824' x='483' y='59694'>
            <zone h='39366' id='17' name='Trend Line' w='55824' x='483' y='59694'>
              <layout-cache cell-count-w='11' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49119' id='12' param='horz' type-v2='layout-flow' w='43210' x='56307' y='49941'>
            <zone forceUpdate='' h='49119' id='13' param='https://en.wikipedia.org/wiki/Argentina' type-v2='web' w='43210' x='56307' y='49941'>
            </zone>
          </zone>
          <zone h='20799' id='25' param='horz' type-v2='layout-flow' w='22994' x='33313' y='38895'>
            <zone h='20799' id='29' name='Growth Indicator' w='22994' x='33313' y='38895'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='27027' id='27' param='vert' type-v2='layout-flow' w='22994' x='33313' y='11868'>
            <zone h='27026' id='28' name='Growth' w='22994' x='33313' y='11868'>
              <layout-cache cell-count-h='3' non-cell-size-h='86' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='143' h='10929' id='20' is-fixed='true' name='Geographic Map' param='[federated.1daghyw1sqi4bq147d2r80a1ljyv].[none:income:nk]' type-v2='filter' w='9656' x='89861' y='11868'>
          </zone>
          <zone fixed-size='130' h='10488' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='22797'>
          </zone>
          <zone h='8813' id='22' name='Year &amp; Category Selection' param='[federated.1h7a6k01jwckfr1euyikj10myd70].[none:Calculation_201536123461967875:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='41128'>
          </zone>
          <zone h='7843' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='33285'>
          </zone>
          <zone forceUpdate='true' h='10928' id='34' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#292f32' fontname='Algerian' fontsize='28'>Comparative Study of Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10458' id='37' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/images (1).jpeg' type-v2='bitmap' w='7966' x='16476' y='705' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
